.container-fluid{
    height: 50px;
}
.nav-item{
    border-bottom: 1px solid rgba(204, 204, 204, 0.253);
}
.dropdown-item{
    color: rgb(221, 221, 221);
    
}
.dropdown-item:hover{
    background-color: rgb(12, 12, 12);;
    color: white;
    transform: scale(1.02);

    border-radius: 10px;
    transition-duration: 1s;
}

body{
    background-color: rgb(231, 229, 229);
    padding: 20px;
}

.card {
    width: 400px;
    height: max-content;
    padding: .8em;
    background: #ffffff;
    position: relative;
    overflow: visible;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.24);
    transition-duration: 1s;
    cursor: pointer;
    margin: 20px auto 20px auto;
}

   .card:hover{
    transform: scale(1.1);
    
   }


   
   
   .img2 > img {
    background-color: #ffcaa6;
    height: 300px;
    width: 100%;
    border-radius: 0.5rem;
    transition: .3s ease;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }

   header{
    padding-bottom: 100px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 700;
    font-size: 1.2em;
    color: rgb(49, 49, 49);
    line-height: 1.5;
   }
   
   .text-body {

    font-size: 0.9em;
    padding-bottom: 10px;
   }

   @media screen and (max-width: 991px){
        article{
            flex-direction: column;
            justify-content: space-around;
        }
        .card{
            width: 95%;
        }
    
   }
   
   
   
  
   
