<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>

        body{
            background-color: rgb(222, 224, 226);
        }
        .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

#enviar {
  font-family: inherit;
  font-size: 18px;
  background: linear-gradient(to bottom, #4d72d9 0%,#7a83ff 100%);
  color: white;
  padding: 0.8em 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

#enviar:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

#enviar:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#enviar span {
  display: block;
  margin-left: 0.4em;
  transition: all 0.3s;
}

#enviar svg {
  width: 18px;
  height: 18px;
  fill: white;
  transition: all 0.3s;
}

#enviar .svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 0.5em;
  transition: all 0.3s;
}

#enviar:hover .svg-wrapper {
  background-color: rgba(255, 255, 255, 0.5);
}

#enviar:hover svg {
  transform: rotate(45deg);
}



.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
    </style>
</head>
<script src="https://kit.fontawesome.com/0562e2582a.js" crossorigin="anonymous"></script>
<body>
    <header>
        <nav class="navbar navbar-dark bg-custom fixed-top" style="background-color: rgb(14, 13, 14);">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation" style="margin-bottom: 12%;">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="offcanvas offcanvas-start text-bg-custom" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style="background-color: rgb(16, 16, 17);">
                <div class="offcanvas-header">
                  
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  
                </div>
                <div style="width: 100%;height: auto;display: flex;justify-content: center;align-items: center;">
                    <img src="imgs/Faustino-removebg-preview.png" alt="" width="60%"></h5>
                 </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house" style="color: rgb(255, 255, 255);margin-right: 5px;"></i>Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-ticket-simple" style="color: rgb(255, 255, 255);margin-right: 5px;"></i>Produtos
                      </a>
                      <ul class="dropdown-menu dropdown-menu bg-custom" style="background-color: rgb(32, 33, 34);width: 100%;border-color: rgba(255, 255, 255, 0);">
                        <li><a class="dropdown-item" href="#">Correntes</a></li>
                        <li><a class="dropdown-item" href="#">Pulseiras</a></li>
                        <li><a class="dropdown-item" href="#">Pingentes</a></li>
                        <li><a class="dropdown-item" href="#">Relógios</a></li>
                        <li>
                        </li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fale-conosco.html"><i class="fa-solid fa-headset" style="color: rgb(255, 255, 255);margin-right: 5px;"></i>Fale Conosco</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main style="width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;">
    <div style="box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.164);border-radius: 10px;width: 80%;">
        <form class="form">
            <p class="title">Fale Conosco </p>
            <p class="message">Envie uma mensagem para o suporte! </p>
                <label>
                    <input required="" placeholder="Seu Nome" type="text" class="input">
                </label>
                
            <label>
                <input required="" placeholder="Seu Email" type="email" class="input">
            </label> 
                
            <label>
                <input required="" placeholder="Assunto" type="text" class="input">
            </label>
            <button id="enviar" type="submit">
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                    </svg>
                  </div>
                </div>
                <span>Enviar</span>
              </button>
        </form>
    </div>
 
    </main>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init('J1WAR1aOBqILfZtCv'); // Substitua com seu Public Key do EmailJS
        })();
    </script>
    
</body>
</html>